<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Geospatial Analysis of Insitutional Support of Architectural Licensure</title>

    <!-- Leaflet CSS/JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">
        <div id="viewToggle" class="view-toggle">
            <button id="toggleEducation" class="active">EDUCATION</button>
            <button id="toggleExam">EXAMINATION</button>
        </div>
        <h2></h2>
    </div>

    <div class="main">
      <div class="text-columns">
        <div>
          <h2>Explore the Path to Licensure</h2>
          <p>This interactive map of the United States visualizes architecture schools by program length and exam division performance. Compare institutions, uncover trends, and engage with the evolving standards of architectural licensure.</p></div>
        <div>
          <h2>Education</h2>
          <p>Architecture programs vary in length from 5 to 8 years. A 5-year accredited undergraduate program leads directly to licensure eligibility, while a 4-year pre-professional degree typically requires an additional 1 to 3 years of graduate study to meet licensure requirements.</p></div>
        <div>
          <h2>Examination</h2>
          <p>The map displays pass rates by institution for each of the six Architect Registration Examination (ARE) divisions: Practice Management, Project Management, Programming & Analysis, Project Planning & Design, Project Development & Documentation, and Construction & Evaluation. Pass rates are visualized using a color scale—white indicates the national average, while darker gradients signal lower performance, with black representing a 0% pass rate.</p></div>
      </div>

    <div id="examControls" class="control-group">
        <label><input type="radio" name="exam" value="PCM"> Practice Management</label>
        <label><input type="radio" name="exam" value="PA"> Programming & Analysis</label>
         <label><input type="radio" name="exam" value="PPD"> Project Planning & Design</label>
         <label><input type="radio" name="exam" value="PJM"> Project Management</label>
         <label><input type="radio" name="exam" value="CE" checked> Construction & Evaluation</label>
         <label><input type="radio" name="exam" value="PDD"> Project Development & Documentation</label>
    </div>
    <div id="map"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
